<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="@color/grey_accent" />
            <corners android:radius="0dp" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="1.5px">

        <shape  android:shape="rectangle">

            <solid android:color="@color/grey_accent" />
            <corners android:radius="0dp" />


        </shape>

    </item>


</layer-list>