<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    tools:context=".activity.BrowserActivity"
    tools:showIn="@layout/browser_main">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorPrimaryVariant"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/menuButton"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/webViewControlButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/webview_control_button"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/ic_secure" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/webViewControlButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/open_default_app_button"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/webViewControlButton"
                app:srcCompat="@drawable/unsecure_page" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchTextInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/app_name"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:requiresFadingEdge="horizontal"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/clearSearchTextButton"
                app:layout_constraintStart_toEndOf="@+id/webViewControlButton2" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/clearSearchTextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/clear_search_text_button"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/voice"
                app:layout_constraintStart_toEndOf="@+id/searchTextInput"
                app:srcCompat="@drawable/ic_cancel" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/webview_control_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_action_voice_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
