<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="19dp"
    android:paddingTop="12dp"
    android:paddingEnd="19dp"
    android:paddingBottom="12dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_shortcut_input_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:text="@string/app_name" />

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
