<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    tools:context="com.android.smartwebview.activity.BrowserActivity"
    tools:showIn="@layout/browser_main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/imp_app_bar"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@android:color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_banner"
                    android:padding="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"/>

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/colorPrimaryVariant"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/searchWeb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="Search Here"
                            android:imeOptions="actionGo"
                            android:inputType="textUri"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:requiresFadingEdge="horizontal"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintEnd_toStartOf="@+id/clearSearchText"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/clearSearchText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/clear_search_text_button"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/voice1"
                            app:layout_constraintStart_toEndOf="@+id/searchWeb"
                            app:srcCompat="@drawable/ic_cancel" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/voice1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/webview_control_button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_action_voice_search" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gridviewBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/search_layout"
                android:layout_marginTop="10dp">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:numColumns="4"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:cacheColorHint="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/gridviewBar"
                android:baselineAligned="false">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageView
                        android:id="@+id/add_web"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageView
                        android:id="@+id/more_web"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>