<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="225dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/night_mode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:contentDescription="@null"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/icon_night"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Night Mode (Beta)"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>