<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="225dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleColor="#A9A9A9"
                    app:mrl_rippleDuration="100">

                    <ImageButton
                        android:id="@+id/goBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/left"
                        android:contentDescription="@null" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleColor="#A9A9A9"
                    app:mrl_rippleDuration="100">

                    <ImageButton
                        android:id="@+id/offline_page"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_download"
                        android:contentDescription="@null" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleColor="#A9A9A9"
                    app:mrl_rippleDuration="100">

                    <ImageButton
                        android:id="@+id/add_bookmarks"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_bookmarks"
                        android:contentDescription="@null" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleColor="#A9A9A9"
                    app:mrl_rippleDuration="100">

                    <ImageButton
                        android:id="@+id/page_info"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/page_info"
                        android:contentDescription="@null" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_new_Tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_new_tab"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_bookmarks"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Show Bookmarks"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recent_tabs_deleted"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_recent_tabs_deleted"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_history"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_download"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_share"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_share"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:contentDescription="@null"
                    android:gravity="center_vertical"
                    app:srcCompat="@drawable/ic_share"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_on_page"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Find in Page"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_add_shortcut"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_add_shortcut"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/desktop_site"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_desktop_site"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_settings"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/action_toggle_ad_blocking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_toggle_ad_blocking"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_help"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>