<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/white"
    android:layout_weight="5"
    tools:context=".activity.BrowserActivity"
    tools:showIn="@layout/browser_main">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/tab_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/webview_control_button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_new_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/open_default_app_button"
        app:layout_constraintStart_toEndOf="@+id/tab_back"
        app:srcCompat="@drawable/icon_plus" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/searchTextInput"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/undo_Tabs"
        app:layout_constraintStart_toEndOf="@+id/add_new_page" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/undo_Tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/clear_search_text_button"
        app:layout_constraintEnd_toStartOf="@+id/menuButton2"
        app:layout_constraintStart_toEndOf="@+id/searchTextInput"
        app:srcCompat="@drawable/ic_cancel" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menuButton2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>