<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:showIn="@layout/action_bar"
    tools:context="com.android.smartwebview.activity.BrowserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/round"
        android:gravity="center"
        android:padding="5dip"
        tools:ignore="UselessParent">
        <EditText
            android:id="@+id/searchTextInput"
            android:inputType="textNoSuggestions|textUri"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:imeOptions="actionGo"
            android:paddingBottom="1dp"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:paddingTop="1dp"
            android:selectAllOnFocus="true"
            android:textColor="?android:attr/textColor"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:hint="@string/app_name"/>
        <Button
            android:layout_gravity="end|center_vertical"
            android:id="@+id/voice"
            android:background="@drawable/ic_refresh_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

</RelativeLayout>
