<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/browser_main"
    tools:context="com.android.smartwebview.activity.BrowserActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/webviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/searchPane"/>

        <LinearLayout
            android:id="@+id/searchPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/web_tool_lt"
            android:visibility="gone"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="4dp"
                android:paddingStart="4dp" />

            <TextView
                android:id="@+id/searchCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/searchFindNext"
                android:layout_width="44dp"
                android:layout_height="24dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bottom"
                android:tint="#61615f" />

            <ImageView
                android:id="@+id/searchFindPrev"
                android:layout_width="44dp"
                android:layout_height="24dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/top"
                android:tint="#61615f" />

            <ImageView
                android:id="@+id/searchClose"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/stop"
                android:tint="#61615f" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/web_tool_lt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageButton
                        android:id="@+id/reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_reload"
                        android:contentDescription="@null" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageButton
                        android:id="@+id/go_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/right"
                        android:contentDescription="@null"/>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageButton
                        android:id="@+id/home_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/home"
                        android:contentDescription="@null"/>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/pagemr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <TextView
                        android:id="@+id/number_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/page"
                        android:gravity="center"
                        android:textColor="#61615f"/>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/transparent"
                    app:mrl_rippleDuration="100"
                    app:mrl_rippleColor="#A9A9A9">

                    <ImageView
                        android:id="@+id/tools_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/set"
                        android:contentDescription="@null"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
