<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">@bool/is_not_night_mode</item>
        <item name="popupMenuStyle">@style/PopupMenu</item>
    </style>

    <style name="AppThemeBlack" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#88000000</item>
        <item name="colorPrimaryDark">#88000000</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="popupMenuStyle">@style/PopupMenu</item>
    </style>

    <style name="PopupMenu" parent="ThemeOverlay.MaterialComponents">
        <item name="android:popupBackground">@drawable/background_round_corners</item>
        <item name="android:popupElevation">8dp</item>
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="android:dropDownVerticalOffset">16dp</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme2Black" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBlackTheme</item>
        <item name="colorPrimaryDark">@color/colorBlackTheme</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>