<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Important">
        <ListPreference android:key="search"
            android:summary=""
            android:title="Search Engine"
            android:entries="@array/search"
            android:entryValues="@array/search_values"
            android:defaultValue="1"/>

        <ListPreference android:key="color"
            android:title="@string/theme"
            android:summary="@string/themesummary"
            android:entries="@array/color"
            android:entryValues="@array/color_values"
            android:defaultValue="1">
        </ListPreference>

        <SwitchPreferenceCompat
            android:key="@string/sp_javascript"
            android:title="Enable JavaScript"
            android:icon="@drawable/icon_java"
            android:summary=""
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cookies">
        <SwitchPreferenceCompat
            app:key="@string/sp_enable_cookies"
            android:summary=""
            android:icon="@drawable/icon_cookie"
            app:title="Enable Cookies"
            android:defaultValue="true"/>

        <Preference
            app:key="clear_cookies_cache"
            app:title="Clear Cookies &amp; Cache"
            app:summary=""/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other">
        <Preference
            app:key="privacy_policy"
            app:title="Privacy Policy"
            app:summary=""/>

        <PreferenceScreen
            android:key="credits"
            android:title="@string/credits"/>

        <Preference
            app:key="feedback"
            app:title="Send Feedback"
            app:summary=""
            android:action="https://www.github.com/VladThodo/behe-explorer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.github.com/VladThodo/behe-explorer"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>