<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- These menu items are common to tablet and phone. -->
    <group android:id="@+id/PAGE_MENU"
        android:visible="true">
        <item android:id="@+id/icon_row_menu_id"
            android:title="@null">
            <menu>
                <item android:id="@+id/forward_menu_id"
                    android:title="@string/app_name"
                    android:icon="@drawable/icon_plus"/>
                <item android:id="@+id/bookmark_this_page_id"
                    android:title="@string/app_name"
                    android:icon="@drawable/ic_launcher"/>
                <item android:id="@+id/offline_page_id"
                    android:title="@string/app_name"
                    android:icon="@drawable/ic_launcher"/>
                <item android:id="@+id/info_menu_id"
                    android:title="@string/app_name"
                    android:icon="@drawable/ic_launcher" />
                <item android:id="@+id/reload_menu_id"
                    android:title="@string/app_name"
                    android:icon="@drawable/ic_launcher"/>
            </menu>
        </item>
        <item android:id="@+id/update_menu_id"
            android:title="@string/app_name"
            android:icon="@drawable/icon_plus" />
        <item android:id="@+id/move_to_other_window_menu_id"
            android:title="@string/app_name" />
        <item android:id="@+id/new_tab_menu_id"
            android:title="@string/app_name" />
        <item android:id="@+id/new_incognito_tab_menu_id"
            android:title="@string/app_name" />
        <item android:id="@+id/all_bookmarks_menu_id"
            android:title="@null" />
        <item android:id="@+id/recent_tabs_menu_id"
            android:title="@string/app_name" />
        <item android:id="@+id/open_history_menu_id"
            android:title="@string/app_name" />
        <item android:id="@+id/downloads_menu_id"
            android:title="@string/app_name" />
        <item android:id="@+id/translate_id"
            android:title="@string/app_name" />
        <item android:id="@+id/share_row_menu_id"
            android:title="@null">
            <menu>
                <item android:id="@+id/share_menu_id"
                    android:title="@string/app_name"/>
                <item android:id="@+id/direct_share_menu_id"
                    android:title="@null" />
            </menu>
        </item>
        <item android:id="@+id/find_in_page_id"
            android:title="@string/app_name" />
        <item android:id="@+id/add_to_homescreen_id"
            android:title="@string/app_name" />
        <item android:id="@+id/open_webapk_id"
            android:title="@string/app_name" />
        <item android:id="@+id/request_desktop_site_row_menu_id"
            android:title="@null">
            <menu>
                <item android:id="@+id/request_desktop_site_id"
                    android:title="@string/app_name" />
                <item android:id="@+id/request_desktop_site_check_id"
                    android:title="@null"
                    android:checkable="true" />
            </menu>
        </item>
        <item android:id="@+id/reader_mode_prefs_id"
            android:title="@string/app_name"
            android:icon="@drawable/ic_launcher" />
        <item android:id="@+id/preferences_id"
            android:title="@string/app_name" />
        <item android:id="@+id/help_id"
            android:title="@string/app_name" />
        <item android:id="@+id/enter_vr_id"
            android:title="@string/app_name" />
    </group>
</menu>