<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:orderInCategory="2" />

    <item android:id="@+id/nav_call"
        android:title="Contact No." />

    <item android:id="@+id/search"
        android:title="Search" />

    <item android:id="@+id/about"
        android:title="About" />

    <item android:id="@+id/close"
        android:title="Close" />

</menu>