<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_new_Tab"
        android:title="@string/action_new_tab" />

    <item
        android:id="@+id/add_bookmark"
        android:title="@string/action_bookmark" />

    <item
        android:id="@+id/recent_tabs_deleted"
        android:title="@string/action_recent_tabs_deleted" />

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share" />

    <item
        android:id="@+id/history"
        android:title="@string/action_history" />

    <item
        android:id="@+id/download"
        android:title="@string/action_download" />

    <item
        android:id="@+id/desktop_site"
        android:checkable="true"
        android:checked="true"
        android:title="@string/action_desktop_site" />

    <item
        android:id="@+id/action_add_shortcut"
        android:title="@string/action_add_shortcut" />

    <item
        android:id="@+id/action_toggle_ad_blocking"
        android:checkable="true"
        android:checked="true"
        android:title="@string/action_toggle_ad_blocking" />

    <item
        android:id="@+id/settings"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/help"
        android:title="@string/action_help" />

    <item
        android:id="@+id/action_close_window"
        android:title="@string/action_close_window" />

</menu>
