<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">@bool/is_not_night_mode</item>
        <item name="android:windowLightNavigationBar">@bool/is_not_night_mode</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:navigationBarDividerColor">@android:color/white</item>
        <item name="popupMenuStyle">@style/PopupMenu</item>
    </style>

    <style name="AppThemeBlack" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#88000000</item>
        <item name="colorPrimaryDark">#88000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:navigationBarColor">#88000000</item>
        <item name="android:navigationBarDividerColor">@color/colorPrimaryVariant</item>
        <item name="popupMenuStyle">@style/PopupMenu</item>
    </style>

</resources>
