<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="search_values" translatable="false">
        <item name = "1">1</item>
        <item name ="2">2</item>
        <item name ="3">3</item>
        <item name="4">4</item>
        <item name="5">5</item>
        <item name="6">6</item>
        <item name="7">7</item>
        <item name="8">8</item>
        <item name="9">9</item>
        <item name="10">10</item>
        <item name="11">11</item>
        <item name="12">12</item>
        <item name="13">13</item>
    </string-array>

    <string-array name="search" translatable="false">
        <item name = "1">Google</item>
        <item name ="2">Bing</item>
        <item name ="3">Yahoo</item>
        <item name="4">Duckduckgo</item>
        <item name="5">Ask</item>
        <item name="6">Wow</item>
        <item name="7">Aol Search</item>
        <item name="8">WebCrawler</item>
        <item name="9">MyWebSearch</item>
        <item name="10">Infospace</item>
        <item name="11">Yandex</item>
        <item name="12">Startpage</item>
        <item name="13">Searx</item>
    </string-array>

    <string-array name="color_values" translatable="false">
        <item name="1">1</item>
        <item name="2">2</item>
    </string-array>
</resources>